# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=
OTP_SECRET=

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# Sending mail
# ------------
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_LOGIN=example@example.com
SMTP_PASSWORD=password
SMTP_FROM_ADDRESS=info@mastodon.example.com

# File storage (optional)
# -----------------------
# S3_ENABLED=true
S3_PROTOCOL=https
S3_ENDPOINT=https://s3.eu-central-001.backblazeb2.com
S3_BUCKET=buck_name
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=access_key
# S3_ALIAS_HOST=
